Реалізувати добавлення і вилучення книг, авторів, видавництв;

DELETE FROM "Edition" 
WHERE  edition_name ='Sun'AND adress = 'Skort 34'

INSERT INTO "Edition" (edition_name, adress )
VALUES ( 'Sun', 'Skort 34')

INSERT INTO "Author" (last_name, first_name, year_birth,  country )
VALUES ( 'Kody', 'Mary', '1987', 'USA')

DELETE FROM "Author"
WHERE  last_name = 'Kody'AND first_name = 'Mary' AND year_birth = '1987'
AND country = 'USA'

Вивід усіх книг, авторів, видавництв;
SELECT book_name, last_name, first_name, edition_name
FROM "Book_author" 
INNER JOIN  "Book" ON  "Book".id_book = "Book_author".id_book
INNER JOIN "Author" ON "Author".id_author = "Book_author".id_author
INNER JOIN "Edition" ON "Edition".edition_id = "Book".edition_id

Пошук по частині назві книги, видавництва чи прізвища автора;
SELECT book_name, edition_name 
FROM "Book"
INNER JOIN "Edition" ON "Book".edition_id = "Edition".edition_id 
WhERE "Edition".edition_name = 'West'

SELECT last_name, first_name 
FROM "Author" 
WHERE last_name LIKE '%o%'

SELECT book_name
FROM "Book" 
WHERE book_name LIKE '%a%'

SELECT edition_name
FROM "Edition" 
WHERE edition_name LIKE '%a%'


Вивід книг заданого автора; заданого видавництва;

SELECT book_name, last_name, first_name 
FROM "Author" 
INNER JOIN  "Book" ON  "Book".id_author = "Author".id_author
WHERE "Author".last_name = 'Kinh'

Передбачити можливість сортування
SELECT book_name, edition_name 
FROM "Book"
INNER JOIN "Edition" ON "Book".edition_id = "Edition".edition_id 
ORDER BY book_name DESC
